<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<mapsource inline='true' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <connection api-key='pk.eyJ1Ijoic2FtdWVsbGVhY2giLCJhIjoiY2loeHhpdTZ6MDBhMXZrbTVnMjYzbmYwYiJ9.Cte5oospWS8CbxxlicvTCg' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/samuelleach/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2FtdWVsbGVhY2giLCJhIjoiY2loeHhpdTZ6MDBhMXZrbTVnMjYzbmYwYiJ9.Cte5oospWS8CbxxlicvTCg' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/styles/v1/samuelleach/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2FtdWVsbGVhY2giLCJhIjoiY2loeHhpdTZ6MDBhMXZrbTVnMjYzbmYwYiJ9.Cte5oospWS8CbxxlicvTCg' username='samuelleach' wait-tile-color='#dddddd' />
  <languages />
  <layers>
    <layer display-name='Dark - T24' name='cio1pe0u70000brm9ylfhxbim' show-ui='true' type='features' />
  </layers>
  <properties />
  <map-styles>
    <map-style display-name='Dark - T24' name='Dark - T24' wait-tile-color='#dddddd'>
      <map-layer-style name='Dark - T24' request-string='cio1pe0u70000brm9ylfhxbim' />
    </map-style>
  </map-styles>
  <mapsource-defaults version='9.3'>
    <style>
      <style-rule element='map-layer'>
        <format attr='enabled' id='cio1pe0u70000brm9ylfhxbim' value='true' />
      </style-rule>
      <style-rule element='map'>
        <format attr='washout' value='0' />
      </style-rule>
    </style>
  </mapsource-defaults>
  <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
</mapsource>
