<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<mapsource inline='true' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <connection api-key='pk.eyJ1IjoiZGlnaXRhbGdsb2JlIiwiYSI6ImNpbmJydWYxbjBvMWp2Z2t2NWU5eTZmNmUifQ.tD_5BMonfzXgTFf26QkTLQ' class='MapBox' description='DigitalGlobe Basemap +Vivid  imagery with a backfill of Mapbox satellite, and Mapbox/OpenStreetMap streets overlay. Note: We are adding more imagery to the &apos;DigitalGlobe Basemap&apos; layer daily. (c) 2015. DigitalGlobe, Mapbox and OpenStreetMap.&#10;' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiZGlnaXRhbGdsb2JlIiwiYSI6ImNpbmJydWYxbjBvMWp2Z2t2NWU5eTZmNmUifQ.tD_5BMonfzXgTFf26QkTLQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiZGlnaXRhbGdsb2JlIiwiYSI6ImNpbmJydWYxbjBvMWp2Z2t2NWU5eTZmNmUifQ.tD_5BMonfzXgTFf26QkTLQ' username='' wait-tile-color='#dddddd' />
  <languages />
  <layers>
    <layer display-name='_DigitalGlobe Maps API: Basemap +Vivid with Streets' name='digitalglobe.n6nhclo2' show-ui='true' type='features' />
  </layers>
  <properties />
  <map-styles>
    <map-style display-name='digitalglobe.n6nhclo2' name='digitalglobe.n6nhclo2' wait-tile-color='#dddddd'>
      <map-layer-style name='_DigitalGlobe Maps API: Basemap +Vivid with Streets' request-string='digitalglobe.n6nhclo2' />
    </map-style>
  </map-styles>
  <mapsource-defaults version='9.3'>
    <style>
      <style-rule element='map-layer'>
        <format attr='enabled' id='digitalglobe.n6nhclo2' value='true' />
      </style-rule>
      <style-rule element='map'>
        <format attr='washout' value='0' />
      </style-rule>
    </style>
  </mapsource-defaults>
  <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
</mapsource>
