<?xml version='1.0' encoding='utf-8' ?>

<mapsource inline='true' version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1220.1924                -->
  <connection class='OGC-WMS' inline='true' offline='' port='80' server='ows.terrestris.de' url='/osm/service?' use-tiled-maps='true' />
  <properties />
  <mapsource-defaults version='8.2'>
    <style>
      <style-rule element='map-layer'>
        <format attr='enabled' id='OSM-WMS' value='true' />
      </style-rule>
    </style>
  </mapsource-defaults>
</mapsource>
