<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0430.1800                -->
  <datasources>
    <datasource caption='Fisher&apos;s Iris Dataset' inline='true' name='excel.41455.023899386571' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='/var/folders/fd/bt8xz9_90wq3370lzf9c5z7w0000gn/T/tableau-temp/10s1ucn1bsg76t10cae181lij9yb/C:/Users/bberan/Documents/My Tableau Repository (Beta)/Datasources/Fisher&apos;s Iris Data.xlsx' header='yes' imex='1' workgroup-auth-mode='as-is'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clusters' datatype='integer' name='[Calculation_1630630003737279]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='// We are looking for 3 clusters based on the 4 measures&#13;&#10;&#13;&#10;SCRIPT_INT(&#13;&#10;&apos;set.seed(42);result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&apos;, &#13;&#10;SUM([Petal length]), SUM([Petal width]),SUM([Sepal length]),SUM([Sepal width]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ClusterCenters_PetalLength' datatype='real' name='[Calculation_6720630025413653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// In this case R returns 3 results. One for each cluster. We are essentially doing a join in R so we get the right size vector back.&#13;&#10;// We are using join from plyr package since it preserves row ordering but there are a number of options to do this in R.&#13;&#10;// Since we need to join cluster assignments from one data.frame with row numbers in another data.frame it takes some extra massaging. &#13;&#10;&#13;&#10;SCRIPT_REAL(&#13;&#10;&apos;library(plyr);set.seed(42);result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);centers &lt;- data.frame(result.cluster=row.names(result$centers),result$centers);join(data.frame(result$cluster)[1], centers, by = &quot;result.cluster&quot;)[,2]&apos;, &#13;&#10;SUM([Petal length]), SUM([Petal width]),SUM([Sepal length]),SUM([Sepal width]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalSumofSquares' datatype='real' name='[Calculation_7130630025154792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// For this calculation R returns a single value but Tableau replicates it automatically for each data point&#13;&#10;&#13;&#10;// When running locally on Windows, your session state is preserved. So you can get the results by simply using &apos;result$totss&apos; in this calculation&#13;&#10;// without recalculating k-means. However, it is good to keep in mind that Tableau does not track dependencies in R calculations i.e. enforce an execution order.&#13;&#10;// When on Linux (recommended configuration for shared Rserve) each request is treated separately so each calculated field will have to be self-contained&#13;&#10;// as shown in all of the provided examples.&#13;&#10;&#13;&#10;SCRIPT_REAL(&#13;&#10;&apos;set.seed(42);result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$totss&apos;, &#13;&#10;[Calculation_1630630003737279])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ClusterCenters_PetalWidth' datatype='real' name='[ClusterCenters_PetalLength (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// In this case R returns 3 results. One for each cluster. We are essentially doing a join in R so we get the right size vector back.&#13;&#10;// We are using join from plyr package since it preserves row ordering but there are a number of options to do this in R.&#13;&#10;// Since we need to join cluster assignments from one data.frame with row numbers in another data.frame it takes some extra massaging. &#13;&#10;&#13;&#10;SCRIPT_REAL(&#13;&#10;&apos;library(plyr);set.seed(42);result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);centers &lt;- data.frame(result.cluster=row.names(result$centers),result$centers);join(data.frame(result$cluster)[1], centers, by = &quot;result.cluster&quot;)[,3]&apos;, &#13;&#10;SUM([Petal length]), SUM([Petal width]),SUM([Sepal length]),SUM([Sepal width]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Species]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fisher&apos;s Iris Dataset' name='excel.41455.023899386571' />
          </datasources>
          <datasource-dependencies datasource='excel.41455.023899386571'>
            <column datatype='real' name='[Petal length]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Petal width]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Sepal length]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Sepal width]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Species]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal length]' derivation='Sum' name='[sum:Petal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal width]' derivation='Sum' name='[sum:Petal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal length]' derivation='Sum' name='[sum:Sepal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal width]' derivation='Sum' name='[sum:Sepal width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41455.023899386571].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel.41455.023899386571].[sum:Petal length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41455.023899386571].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41455.023899386571].[sum:Petal width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41455.023899386571].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41455.023899386571].[sum:Sepal length:qk] + [excel.41455.023899386571].[sum:Sepal width:qk])</rows>
        <cols>([excel.41455.023899386571].[sum:Petal length:qk] + [excel.41455.023899386571].[sum:Petal width:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fisher&apos;s Iris Dataset' name='excel.41455.023899386571' />
          </datasources>
          <datasource-dependencies datasource='excel.41455.023899386571'>
            <column caption='Clusters' datatype='integer' name='[Calculation_1630630003737279]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// We are looking for 3 clusters based on the 4 measures&#13;&#10;&#13;&#10;SCRIPT_INT(&#13;&#10;&apos;set.seed(42);result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&apos;, &#13;&#10;SUM([Petal length]), SUM([Petal width]),SUM([Sepal length]),SUM([Sepal width]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ClusterCenters_PetalLength' datatype='real' name='[Calculation_6720630025413653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// In this case R returns 3 results. One for each cluster. We are essentially doing a join in R so we get the right size vector back.&#13;&#10;// We are using join from plyr package since it preserves row ordering but there are a number of options to do this in R.&#13;&#10;// Since we need to join cluster assignments from one data.frame with row numbers in another data.frame it takes some extra massaging. &#13;&#10;&#13;&#10;SCRIPT_REAL(&#13;&#10;&apos;library(plyr);set.seed(42);result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);centers &lt;- data.frame(result.cluster=row.names(result$centers),result$centers);join(data.frame(result$cluster)[1], centers, by = &quot;result.cluster&quot;)[,2]&apos;, &#13;&#10;SUM([Petal length]), SUM([Petal width]),SUM([Sepal length]),SUM([Sepal width]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ClusterCenters_PetalWidth' datatype='real' name='[ClusterCenters_PetalLength (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// In this case R returns 3 results. One for each cluster. We are essentially doing a join in R so we get the right size vector back.&#13;&#10;// We are using join from plyr package since it preserves row ordering but there are a number of options to do this in R.&#13;&#10;// Since we need to join cluster assignments from one data.frame with row numbers in another data.frame it takes some extra massaging. &#13;&#10;&#13;&#10;SCRIPT_REAL(&#13;&#10;&apos;library(plyr);set.seed(42);result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);centers &lt;- data.frame(result.cluster=row.names(result$centers),result$centers);join(data.frame(result$cluster)[1], centers, by = &quot;result.cluster&quot;)[,3]&apos;, &#13;&#10;SUM([Petal length]), SUM([Petal width]),SUM([Sepal length]),SUM([Sepal width]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Petal length]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Petal width]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Sepal length]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Sepal width]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Petal length]' derivation='Sum' name='[sum:Petal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal width]' derivation='Sum' name='[sum:Petal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal length]' derivation='Sum' name='[sum:Sepal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal width]' derivation='Sum' name='[sum:Sepal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1630630003737279]' derivation='User' name='[usr:Calculation_1630630003737279:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6720630025413653]' derivation='User' name='[usr:Calculation_6720630025413653:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ClusterCenters_PetalLength (copy)]' derivation='User' name='[usr:ClusterCenters_PetalLength (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41455.023899386571].[usr:Calculation_1630630003737279:ok]' />
              <tooltip column='[excel.41455.023899386571].[usr:Calculation_6720630025413653:qk]' />
              <tooltip column='[excel.41455.023899386571].[usr:ClusterCenters_PetalLength (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Cluster Number:&#9;</run>
                <run bold='true'>&lt;[excel.41455.023899386571].[usr:Calculation_1630630003737279:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Cluster Center (Petal Length) :&#9;</run>
                <run bold='true'>&lt;[excel.41455.023899386571].[usr:Calculation_6720630025413653:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Cluster Center (Petal Width) :&#9;</run>
                <run bold='true'>&lt;[excel.41455.023899386571].[usr:ClusterCenters_PetalLength (copy):qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Total Sum of Squares:&#9;</run>
                <run bold='true'>&lt;[excel.41455.023899386571].[usr:Calculation_7130630025154792:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[excel.41455.023899386571].[sum:Petal length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41455.023899386571].[usr:Calculation_1630630003737279:ok]' />
              <tooltip column='[excel.41455.023899386571].[usr:Calculation_6720630025413653:qk]' />
              <tooltip column='[excel.41455.023899386571].[usr:ClusterCenters_PetalLength (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Cluster Number:&#9;</run>
                <run bold='true'>&lt;[excel.41455.023899386571].[usr:Calculation_1630630003737279:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Cluster Center (Petal Length) :&#9;</run>
                <run bold='true'>&lt;[excel.41455.023899386571].[usr:Calculation_6720630025413653:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Cluster Center (Petal Width) :&#9;</run>
                <run bold='true'>&lt;[excel.41455.023899386571].[usr:ClusterCenters_PetalLength (copy):qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Total Sum of Squares:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[excel.41455.023899386571].[sum:Petal width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41455.023899386571].[usr:Calculation_1630630003737279:ok]' />
              <tooltip column='[excel.41455.023899386571].[usr:Calculation_6720630025413653:qk]' />
              <tooltip column='[excel.41455.023899386571].[usr:ClusterCenters_PetalLength (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Cluster Number:&#9;</run>
                <run bold='true'>&lt;[excel.41455.023899386571].[usr:Calculation_1630630003737279:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Cluster Center (Petal Length) :&#9;</run>
                <run bold='true'>&lt;[excel.41455.023899386571].[usr:Calculation_6720630025413653:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Cluster Center (Petal Width) :&#9;</run>
                <run bold='true'>&lt;[excel.41455.023899386571].[usr:ClusterCenters_PetalLength (copy):qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Total Sum of Squares:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel.41455.023899386571].[sum:Sepal length:qk] + [excel.41455.023899386571].[sum:Sepal width:qk])</rows>
        <cols>([excel.41455.023899386571].[sum:Petal length:qk] + [excel.41455.023899386571].[sum:Petal width:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
