// Based on http://community.tableausoftware.com/docs/DOC-1403 by Tyler Martin

//The below calculation is a second order approximation of the derivative of f(x)
//If the current row is the first row, then use forward difference to compute the endpoint
IF FIRST()==0 THEN
    -0.5*(LOOKUP(SUM([f(x)]),2)-4*LOOKUP(SUM([f(x)]),1)+3*SUM([f(x)]))/(LOOKUP(SUM([x]),1)-SUM([x]))
//If the current row is the last row, then use backward difference to compute the endpoint
ELSEIF LAST()==0 THEN
     0.5*(LOOKUP(SUM([f(x)]),-2)-4*LOOKUP(SUM([f(x)]),-1)+3*SUM([f(x)]))/(SUM([x])-LOOKUP(SUM([x]),-1))
//Otherwise use the second order centered difference
ELSE
     0.5*(LOOKUP(SUM([f(x)]),1)-LOOKUP(SUM([f(x)]),-1)) /(SUM([x])-LOOKUP(SUM([x]),-1))
END