<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xml:base='https://tableau.russellchristopher.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0524.2015                                -->
  <repository-location id='R-IPGeolocation' path='/t/SkunkWorks/workbooks' revision='1.0' site='SkunkWorks' />
  <datasources>
    <datasource caption='Sheet1 (ipaddress.xlsx)' inline='true' name='excel.41739.383403946762' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='/var/folders/fd/bt8xz9_90wq3370lzf9c5z7w0000gn/T/tableau-temp/0e2fqru0yaikpt1bx2py518szm4t/C:/Users/russch.RUSSELLCHRISTOP/Desktop/ipaddress.xlsx' header='yes' imex='1' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='R Thing' datatype='string' name='[Calculation_2270410091220563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;freegeoip(.arg1)&apos;,attr([ip]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latitude' datatype='real' name='[Calculation_8830410102451322]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='float(left([Calculation_2270410091220563],find([Calculation_2270410091220563], &quot;,&quot;)-1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Longitude' datatype='real' name='[Latitude (copy)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='float(right([Calculation_2270410091220563], len([Calculation_2270410091220563])-find([Calculation_2270410091220563], &quot;,&quot;)))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ipaddress.xlsx)' name='excel.41739.383403946762' />
          </datasources>
          <datasource-dependencies datasource='excel.41739.383403946762'>
            <column caption='R Thing' datatype='string' name='[Calculation_2270410091220563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;freegeoip(.arg1)&apos;,attr([ip]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ip]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2270410091220563]' derivation='User' name='[usr:Calculation_2270410091220563:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel.41739.383403946762].[none:Name:nk] / ([excel.41739.383403946762].[none:ip:nk] / [excel.41739.383403946762].[usr:Calculation_2270410091220563:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='18'>A Random IP Address On the Lake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ipaddress.xlsx)' name='excel.41739.383403946762' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41739.383403946762'>
            <column caption='Latitude' datatype='real' name='[Calculation_8830410102451322]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='float(left([Calculation_2270410091220563],find([Calculation_2270410091220563], &quot;,&quot;)-1))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Longitude' datatype='real' name='[Latitude (copy)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='float(right([Calculation_2270410091220563], len([Calculation_2270410091220563])-find([Calculation_2270410091220563], &quot;,&quot;)))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ip]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8830410102451322]' derivation='User' name='[usr:Calculation_8830410102451322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel.41739.383403946762].[Calculation_2270410091220563]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Latitude (copy)]' derivation='User' name='[usr:Latitude (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel.41739.383403946762].[Calculation_2270410091220563]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41739.383403946762].[none:Name:nk]' />
              <text column='[excel.41739.383403946762].[none:ip:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41739.383403946762].[usr:Calculation_8830410102451322:qk]</rows>
        <cols>[excel.41739.383403946762].[usr:Latitude (copy):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#b40f1e' fontsize='18'>Lake view.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9003359.1073632352'>
                  <node-reference>
                    <axis>[excel.41739.383403946762].[usr:Latitude (copy):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4227826.2401357889'>
                  <node-reference>
                    <axis>[excel.41739.383403946762].[usr:Calculation_8830410102451322:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
                <projection name='EPSG:3857' u='-80.878550945610868' v='35.469188746996402' />
              </visual-coordinate>
            </point>
            <body x='142' y='-150' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Sheet 2' show-title='true' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
