SCRIPT_INT("

    maxnc <- .arg3[1]
    seed <- .arg4[1]

    set.seed(seed)

    lon <- ( .arg1 - mean(.arg1) ) / sd(.arg1)
    lat <- ( .arg2 - mean(.arg2) ) / sd(.arg2)
    dat <- cbind(lon, lat)

# Attempting to handle edge case for very small number of data points (ndata < 10) leading to excessive clusters (>4).
    ndata <- length(lon)
    maxnc <- min(maxnc, floor(ndata/2))

# Estimate optimal number of clusters using R package NbClust 
    library('NbClust') 
    tryCatch({  res <- NbClust(dat, distance = 'euclidean', min.nc = 1, max.nc = maxnc, method = 'ward.D2', index = 'silhouette')
                num <- res$Best.nc[1]
                cat(num)
             },
                error = function(e) { -1 }
            )

    tryCatch({  kmeans(dat, num)$cluster
             },
                error = function(e) { -2 }
            )
",     
SUM([Lon]), SUM([Lat]), [Maximum Number of Clusters], [Seed]
)