<?xml version='1.0'?>

<workbook>
	<preferences>
    	 <color-palette name="Example custom categorical 9" type="regular" >
		     <color>#14C04D</color>
		     <color>#E60C29</color>
		     <color>#FF5519</color>
		     <color>#009CF3</color>
		     <color>#ED0082</color>
		     <color>#96CC29</color>
		     <color>#FFBF00</color>
		     <color>#646464</color>
		     <color>#143FCC</color>
		</color-palette>
    	<color-palette name="Example custom categorical 15" type="regular" >
		     <color>#14C04D</color>
		     <color>#E60C29</color>
		     <color>#FF5519</color>
		     <color>#009CF3</color>
		     <color>#ED0082</color>
		     <color>#96CC29</color>
		     <color>#FFBF00</color>
		     <color>#646464</color>
		     <color>#143FCC</color>
			 <color>#A755AD</color>
			 <color>#89CFB2</color>
			 <color>#C0A6BE</color>
			 <color>#4E6832</color>
			 <color>#914241</color>
			 <color>#C6A15A</color>
		</color-palette>
		<color-palette name="My Sequential Palette" type="ordered-sequential" >
    		<color>#eb912b</color>
     		<color>#eb9c42</color>
    		<color>#ebad67</color>
     		<color>#eabb86</color>
     		<color>#eacba8</color>
   		    <color>#ebd8c2</color>
  		</color-palette>
  		<color-palette name="My Diverging Palette" type="ordered-diverging" >
     		<color>#eb912b</color>
     		<color>#59879b</color>
  		</color-palette>
	</preferences>
</workbook>
