<?xml version='1.0'?>

<workbook>
	<preferences>
	   	<color-palette name="Eric Fischer colorblind safe cyclic" type="regular" >
			<color>#A56565</color>
		    <color>#A3647A</color>
		    <color>#98678B</color>
		    <color>#866E9B</color>
		    <color>#6D76A4</color>
		    <color>#4C7CA7</color>
		    <color>#2D80A1</color>
		    <color>#17838F</color>
		    <color>#2B847D</color>
		    <color>#3D846E</color>
		    <color>#6B7D50</color>
		    <color>#8E7148</color>
		    <color>#A26759</color>
		 </color-palette>
    	 <color-palette name="Example custom categorical 9" type="regular" >
		     <color>#14C04D</color>
		     <color>#E60C29</color>
		     <color>#FF5519</color>
		     <color>#009CF3</color>
		     <color>#ED0082</color>
		     <color>#96CC29</color>
		     <color>#FFBF00</color>
		     <color>#646464</color>
		     <color>#143FCC</color>
		</color-palette>
    	<color-palette name="Example custom categorical 15" type="regular" >
		     <color>#14C04D</color>
		     <color>#E60C29</color>
		     <color>#FF5519</color>
		     <color>#009CF3</color>
		     <color>#ED0082</color>
		     <color>#96CC29</color>
		     <color>#FFBF00</color>
		     <color>#646464</color>
		     <color>#143FCC</color>
			 <color>#A755AD</color>
			 <color>#89CFB2</color>
			 <color>#C0A6BE</color>
			 <color>#4E6832</color>
			 <color>#914241</color>
			 <color>#C6A15A</color>
		</color-palette>
		<color-palette name="My Sequential Palette" type="ordered-sequential" >
    		<color>#eb912b</color>
     		<color>#eb9c42</color>
    		<color>#ebad67</color>
     		<color>#eabb86</color>
     		<color>#eacba8</color>
   		    <color>#ebd8c2</color>
  		</color-palette>
  		<color-palette name="My Diverging Palette" type="ordered-diverging" >
     		<color>#eb912b</color>
     		<color>#59879b</color>
  		</color-palette>
  		<color-palette name="Accent 3 Color Qual Palette" type="regular">
			<color>#7FC97F</color>
			<color>#BEAED4</color>
			<color>#FDC086</color>
		</color-palette>
		<color-palette name="Accent 4 Color Qual Palette" type="regular">
		<color>#7FC97F</color>
		<color>#BEAED4</color>
		<color>#FDC086</color>
		<color>#FFFF99</color>
		</color-palette>
		<color-palette name="Accent 5 Color Qual Palette" type="regular">
		<color>#7FC97F</color>
		<color>#BEAED4</color>
		<color>#FDC086</color>
		<color>#FFFF99</color>
		<color>#386CB0</color>
		</color-palette>
		<color-palette name="Accent 6 Color Qual Palette" type="regular">
		<color>#7FC97F</color>
		<color>#BEAED4</color>
		<color>#FDC086</color>
		<color>#FFFF99</color>
		<color>#386CB0</color>
		<color>#F0027F</color>
		</color-palette>
		<color-palette name="Accent 7 Color Qual Palette" type="regular">
		<color>#7FC97F</color>
		<color>#BEAED4</color>
		<color>#FDC086</color>
		<color>#FFFF99</color>
		<color>#386CB0</color>
		<color>#F0027F</color>
		<color>#BF5B17</color>
		</color-palette>
		<color-palette name="Accent 8 Color Qual Palette" type="regular">
		<color>#7FC97F</color>
		<color>#BEAED4</color>
		<color>#FDC086</color>
		<color>#FFFF99</color>
		<color>#386CB0</color>
		<color>#F0027F</color>
		<color>#BF5B17</color>
		<color>#666666</color>
		</color-palette>
		<color-palette name="Blues 3 Color Seq Palette" type="ordered-sequential">
		<color>#DEEBF7</color>
		<color>#9ECAE1</color>
		<color>#3182BD</color>
		</color-palette>
		<color-palette name="Blues 4 Color Seq Palette" type="ordered-sequential">
		<color>#EFF3FF</color>
		<color>#BDD7E7</color>
		<color>#6BAED6</color>
		<color>#2171B5</color>
		</color-palette>
		<color-palette name="Blues 5 Color Seq Palette" type="ordered-sequential">
		<color>#EFF3FF</color>
		<color>#BDD7E7</color>
		<color>#6BAED6</color>
		<color>#3182BD</color>
		<color>#08519C</color>
		</color-palette>
		<color-palette name="Blues 6 Color Seq Palette" type="ordered-sequential">
		<color>#EFF3FF</color>
		<color>#C6DBEF</color>
		<color>#9ECAE1</color>
		<color>#6BAED6</color>
		<color>#3182BD</color>
		<color>#08519C</color>
		</color-palette>
		<color-palette name="Blues 7 Color Seq Palette" type="ordered-sequential">
		<color>#EFF3FF</color>
		<color>#C6DBEF</color>
		<color>#9ECAE1</color>
		<color>#6BAED6</color>
		<color>#4292C6</color>
		<color>#2171B5</color>
		<color>#084594</color>
		</color-palette>
		<color-palette name="Blues 8 Color Seq Palette" type="ordered-sequential">
		<color>#F7FBFF</color>
		<color>#DEEBF7</color>
		<color>#C6DBEF</color>
		<color>#9ECAE1</color>
		<color>#6BAED6</color>
		<color>#4292C6</color>
		<color>#2171B5</color>
		<color>#084594</color>
		</color-palette>
		<color-palette name="Blues 9 Color Seq Palette" type="ordered-sequential">
		<color>#F7FBFF</color>
		<color>#DEEBF7</color>
		<color>#C6DBEF</color>
		<color>#9ECAE1</color>
		<color>#6BAED6</color>
		<color>#4292C6</color>
		<color>#2171B5</color>
		<color>#08519C</color>
		<color>#08306B</color>
		</color-palette>
		<color-palette name="BrBG 3 Color Div Palette" type="ordered-diverging">
		<color>#D8B365</color>
		<color>#F5F5F5</color>
		<color>#5AB4AC</color>
		</color-palette>
		<color-palette name="BrBG 4 Color Div Palette" type="ordered-diverging">
		<color>#A6611A</color>
		<color>#DFC27D</color>
		<color>#80CDC1</color>
		<color>#018571</color>
		</color-palette>
		<color-palette name="BrBG 5 Color Div Palette" type="ordered-diverging">
		<color>#A6611A</color>
		<color>#DFC27D</color>
		<color>#F5F5F5</color>
		<color>#80CDC1</color>
		<color>#018571</color>
		</color-palette>
		<color-palette name="BrBG 6 Color Div Palette" type="ordered-diverging">
		<color>#8C510A</color>
		<color>#D8B365</color>
		<color>#F6E8C3</color>
		<color>#C7EAE5</color>
		<color>#5AB4AC</color>
		<color>#01665E</color>
		</color-palette>
		<color-palette name="BrBG 7 Color Div Palette" type="ordered-diverging">
		<color>#8C510A</color>
		<color>#D8B365</color>
		<color>#F6E8C3</color>
		<color>#F5F5F5</color>
		<color>#C7EAE5</color>
		<color>#5AB4AC</color>
		<color>#01665E</color>
		</color-palette>
		<color-palette name="BrBG 8 Color Div Palette" type="ordered-diverging">
		<color>#8C510A</color>
		<color>#BF812D</color>
		<color>#DFC27D</color>
		<color>#F6E8C3</color>
		<color>#C7EAE5</color>
		<color>#80CDC1</color>
		<color>#35978F</color>
		<color>#01665E</color>
		</color-palette>
		<color-palette name="BrBG 9 Color Div Palette" type="ordered-diverging">
		<color>#8C510A</color>
		<color>#BF812D</color>
		<color>#DFC27D</color>
		<color>#F6E8C3</color>
		<color>#F5F5F5</color>
		<color>#C7EAE5</color>
		<color>#80CDC1</color>
		<color>#35978F</color>
		<color>#01665E</color>
		</color-palette>
		<color-palette name="BrBG 10 Color Div Palette" type="ordered-diverging">
		<color>#543005</color>
		<color>#8C510A</color>
		<color>#BF812D</color>
		<color>#DFC27D</color>
		<color>#F6E8C3</color>
		<color>#C7EAE5</color>
		<color>#80CDC1</color>
		<color>#35978F</color>
		<color>#01665E</color>
		</color-palette>
		<color-palette name="BrBG 11 Color Div Palette" type="ordered-diverging">
		<color>#003C30</color>
		<color>#543005</color>
		<color>#8C510A</color>
		<color>#BF812D</color>
		<color>#DFC27D</color>
		<color>#F6E8C3</color>
		<color>#F5F5F5</color>
		<color>#C7EAE5</color>
		<color>#80CDC1</color>
		<color>#35978F</color>
		</color-palette>
		<color-palette name="BuGn 3 Color Seq Palette" type="ordered-sequential">
		<color>#01665E</color>
		<color>#003C30</color>
		<color>#E5F5F9</color>
		<color>#99D8C9</color>
		<color>#2CA25F</color>
		</color-palette>
		<color-palette name="BuGn 4 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8FB</color>
		<color>#B2E2E2</color>
		<color>#66C2A4</color>
		<color>#238B45</color>
		</color-palette>
		<color-palette name="BuGn 5 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8FB</color>
		<color>#B2E2E2</color>
		<color>#66C2A4</color>
		<color>#2CA25F</color>
		<color>#006D2C</color>
		</color-palette>
		<color-palette name="BuGn 6 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8FB</color>
		<color>#CCECE6</color>
		<color>#99D8C9</color>
		<color>#66C2A4</color>
		<color>#2CA25F</color>
		<color>#006D2C</color>
		</color-palette>
		<color-palette name="BuGn 7 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8FB</color>
		<color>#CCECE6</color>
		<color>#99D8C9</color>
		<color>#66C2A4</color>
		<color>#41AE76</color>
		<color>#238B45</color>
		<color>#005824</color>
		</color-palette>
		<color-palette name="BuGn 8 Color Seq Palette" type="ordered-sequential">
		<color>#F7FCFD</color>
		<color>#E5F5F9</color>
		<color>#CCECE6</color>
		<color>#99D8C9</color>
		<color>#66C2A4</color>
		<color>#41AE76</color>
		<color>#238B45</color>
		<color>#005824</color>
		</color-palette>
		<color-palette name="BuGn 9 Color Seq Palette" type="ordered-sequential">
		<color>#F7FCFD</color>
		<color>#E5F5F9</color>
		<color>#CCECE6</color>
		<color>#99D8C9</color>
		<color>#66C2A4</color>
		<color>#41AE76</color>
		<color>#238B45</color>
		<color>#006D2C</color>
		<color>#00441B</color>
		</color-palette>
		<color-palette name="BuPu 3 Color Seq Palette" type="ordered-sequential">
		<color>#E0ECF4</color>
		<color>#9EBCDA</color>
		<color>#8856A7</color>
		</color-palette>
		<color-palette name="BuPu 4 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8FB</color>
		<color>#B3CDE3</color>
		<color>#8C96C6</color>
		<color>#88419D</color>
		</color-palette>
		<color-palette name="BuPu 5 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8FB</color>
		<color>#B3CDE3</color>
		<color>#8C96C6</color>
		<color>#8856A7</color>
		<color>#810F7C</color>
		</color-palette>
		<color-palette name="BuPu 6 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8FB</color>
		<color>#BFD3E6</color>
		<color>#9EBCDA</color>
		<color>#8C96C6</color>
		<color>#8856A7</color>
		<color>#810F7C</color>
		</color-palette>
		<color-palette name="BuPu 7 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8FB</color>
		<color>#BFD3E6</color>
		<color>#9EBCDA</color>
		<color>#8C96C6</color>
		<color>#8C6BB1</color>
		<color>#88419D</color>
		<color>#6E016B</color>
		</color-palette>
		<color-palette name="BuPu 8 Color Seq Palette" type="ordered-sequential">
		<color>#F7FCFD</color>
		<color>#E0ECF4</color>
		<color>#BFD3E6</color>
		<color>#9EBCDA</color>
		<color>#8C96C6</color>
		<color>#8C6BB1</color>
		<color>#88419D</color>
		<color>#6E016B</color>
		</color-palette>
		<color-palette name="BuPu 9 Color Seq Palette" type="ordered-sequential">
		<color>#F7FCFD</color>
		<color>#E0ECF4</color>
		<color>#BFD3E6</color>
		<color>#9EBCDA</color>
		<color>#8C96C6</color>
		<color>#8C6BB1</color>
		<color>#88419D</color>
		<color>#810F7C</color>
		<color>#4D004B</color>
		</color-palette>
		<color-palette name="Dark2 3 Color Qual Palette" type="regular">
		<color>#1B9E77</color>
		<color>#D95F02</color>
		<color>#7570B3</color>
		</color-palette>
		<color-palette name="Dark2 4 Color Qual Palette" type="regular">
		<color>#1B9E77</color>
		<color>#D95F02</color>
		<color>#7570B3</color>
		<color>#E7298A</color>
		</color-palette>
		<color-palette name="Dark2 5 Color Qual Palette" type="regular">
		<color>#1B9E77</color>
		<color>#D95F02</color>
		<color>#7570B3</color>
		<color>#E7298A</color>
		<color>#66A61E</color>
		</color-palette>
		<color-palette name="Dark2 6 Color Qual Palette" type="regular">
		<color>#1B9E77</color>
		<color>#D95F02</color>
		<color>#7570B3</color>
		<color>#E7298A</color>
		<color>#66A61E</color>
		<color>#E6AB02</color>
		</color-palette>
		<color-palette name="Dark2 7 Color Qual Palette" type="regular">
		<color>#1B9E77</color>
		<color>#D95F02</color>
		<color>#7570B3</color>
		<color>#E7298A</color>
		<color>#66A61E</color>
		<color>#E6AB02</color>
		<color>#A6761D</color>
		</color-palette>
		<color-palette name="Dark2 8 Color Qual Palette" type="regular">
		<color>#1B9E77</color>
		<color>#D95F02</color>
		<color>#7570B3</color>
		<color>#E7298A</color>
		<color>#66A61E</color>
		<color>#E6AB02</color>
		<color>#A6761D</color>
		<color>#666666</color>
		</color-palette>
		<color-palette name="GnBu 3 Color Seq Palette" type="ordered-sequential">
		<color>#E0F3DB</color>
		<color>#A8DDB5</color>
		<color>#43A2CA</color>
		</color-palette>
		<color-palette name="GnBu 4 Color Seq Palette" type="ordered-sequential">
		<color>#F0F9E8</color>
		<color>#BAE4BC</color>
		<color>#7BCCC4</color>
		<color>#2B8CBE</color>
		</color-palette>
		<color-palette name="GnBu 5 Color Seq Palette" type="ordered-sequential">
		<color>#F0F9E8</color>
		<color>#BAE4BC</color>
		<color>#7BCCC4</color>
		<color>#43A2CA</color>
		<color>#0868AC</color>
		</color-palette>
		<color-palette name="GnBu 6 Color Seq Palette" type="ordered-sequential">
		<color>#F0F9E8</color>
		<color>#CCEBC5</color>
		<color>#A8DDB5</color>
		<color>#7BCCC4</color>
		<color>#43A2CA</color>
		<color>#0868AC</color>
		</color-palette>
		<color-palette name="GnBu 7 Color Seq Palette" type="ordered-sequential">
		<color>#F0F9E8</color>
		<color>#CCEBC5</color>
		<color>#A8DDB5</color>
		<color>#7BCCC4</color>
		<color>#4EB3D3</color>
		<color>#2B8CBE</color>
		<color>#08589E</color>
		</color-palette>
		<color-palette name="GnBu 8 Color Seq Palette" type="ordered-sequential">
		<color>#F7FCF0</color>
		<color>#E0F3DB</color>
		<color>#CCEBC5</color>
		<color>#A8DDB5</color>
		<color>#7BCCC4</color>
		<color>#4EB3D3</color>
		<color>#2B8CBE</color>
		<color>#08589E</color>
		</color-palette>
		<color-palette name="GnBu 9 Color Seq Palette" type="ordered-sequential">
		<color>#F7FCF0</color>
		<color>#E0F3DB</color>
		<color>#CCEBC5</color>
		<color>#A8DDB5</color>
		<color>#7BCCC4</color>
		<color>#4EB3D3</color>
		<color>#2B8CBE</color>
		<color>#0868AC</color>
		<color>#084081</color>
		</color-palette>
		<color-palette name="Greens 3 Color Seq Palette" type="ordered-sequential">
		<color>#E5F5E0</color>
		<color>#A1D99B</color>
		<color>#31A354</color>
		</color-palette>
		<color-palette name="Greens 4 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8E9</color>
		<color>#BAE4B3</color>
		<color>#74C476</color>
		<color>#238B45</color>
		</color-palette>
		<color-palette name="Greens 5 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8E9</color>
		<color>#BAE4B3</color>
		<color>#74C476</color>
		<color>#31A354</color>
		<color>#006D2C</color>
		</color-palette>
		<color-palette name="Greens 6 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8E9</color>
		<color>#C7E9C0</color>
		<color>#A1D99B</color>
		<color>#74C476</color>
		<color>#31A354</color>
		<color>#006D2C</color>
		</color-palette>
		<color-palette name="Greens 7 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8E9</color>
		<color>#C7E9C0</color>
		<color>#A1D99B</color>
		<color>#74C476</color>
		<color>#41AB5D</color>
		<color>#238B45</color>
		<color>#005A32</color>
		</color-palette>
		<color-palette name="Greens 8 Color Seq Palette" type="ordered-sequential">
		<color>#F7FCF5</color>
		<color>#E5F5E0</color>
		<color>#C7E9C0</color>
		<color>#A1D99B</color>
		<color>#74C476</color>
		<color>#41AB5D</color>
		<color>#238B45</color>
		<color>#005A32</color>
		</color-palette>
		<color-palette name="Greens 9 Color Seq Palette" type="ordered-sequential">
		<color>#F7FCF5</color>
		<color>#E5F5E0</color>
		<color>#C7E9C0</color>
		<color>#A1D99B</color>
		<color>#74C476</color>
		<color>#41AB5D</color>
		<color>#238B45</color>
		<color>#006D2C</color>
		<color>#00441B</color>
		</color-palette>
		<color-palette name="Greys 3 Color Seq Palette" type="ordered-sequential">
		<color>#F0F0F0</color>
		<color>#BDBDBD</color>
		<color>#636363</color>
		</color-palette>
		<color-palette name="Greys 4 Color Seq Palette" type="ordered-sequential">
		<color>#F7F7F7</color>
		<color>#CCCCCC</color>
		<color>#969696</color>
		<color>#525252</color>
		</color-palette>
		<color-palette name="Greys 5 Color Seq Palette" type="ordered-sequential">
		<color>#F7F7F7</color>
		<color>#CCCCCC</color>
		<color>#969696</color>
		<color>#636363</color>
		<color>#252525</color>
		</color-palette>
		<color-palette name="Greys 6 Color Seq Palette" type="ordered-sequential">
		<color>#F7F7F7</color>
		<color>#D9D9D9</color>
		<color>#BDBDBD</color>
		<color>#969696</color>
		<color>#636363</color>
		<color>#252525</color>
		</color-palette>
		<color-palette name="Greys 7 Color Seq Palette" type="ordered-sequential">
		<color>#F7F7F7</color>
		<color>#D9D9D9</color>
		<color>#BDBDBD</color>
		<color>#969696</color>
		<color>#737373</color>
		<color>#525252</color>
		<color>#252525</color>
		</color-palette>
		<color-palette name="Greys 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFFF</color>
		<color>#F0F0F0</color>
		<color>#D9D9D9</color>
		<color>#BDBDBD</color>
		<color>#969696</color>
		<color>#737373</color>
		<color>#525252</color>
		<color>#252525</color>
		</color-palette>
		<color-palette name="Greys 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFFF</color>
		<color>#F0F0F0</color>
		<color>#D9D9D9</color>
		<color>#BDBDBD</color>
		<color>#969696</color>
		<color>#737373</color>
		<color>#525252</color>
		<color>#252525</color>
		<color>#000000</color>
		</color-palette>
		<color-palette name="Oranges 3 Color Seq Palette" type="ordered-sequential">
		<color>#FEE6CE</color>
		<color>#FDAE6B</color>
		<color>#E6550D</color>
		</color-palette>
		<color-palette name="Oranges 4 Color Seq Palette" type="ordered-sequential">
		<color>#FEEDDE</color>
		<color>#FDBE85</color>
		<color>#FD8D3C</color>
		<color>#D94701</color>
		</color-palette>
		<color-palette name="Oranges 5 Color Seq Palette" type="ordered-sequential">
		<color>#FEEDDE</color>
		<color>#FDBE85</color>
		<color>#FD8D3C</color>
		<color>#E6550D</color>
		<color>#A63603</color>
		</color-palette>
		<color-palette name="Oranges 6 Color Seq Palette" type="ordered-sequential">
		<color>#FEEDDE</color>
		<color>#FDD0A2</color>
		<color>#FDAE6B</color>
		<color>#FD8D3C</color>
		<color>#E6550D</color>
		<color>#A63603</color>
		</color-palette>
		<color-palette name="Oranges 7 Color Seq Palette" type="ordered-sequential">
		<color>#FEEDDE</color>
		<color>#FDD0A2</color>
		<color>#FDAE6B</color>
		<color>#FD8D3C</color>
		<color>#F16913</color>
		<color>#D94801</color>
		<color>#8C2D04</color>
		</color-palette>
		<color-palette name="Oranges 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFF5EB</color>
		<color>#FEE6CE</color>
		<color>#FDD0A2</color>
		<color>#FDAE6B</color>
		<color>#FD8D3C</color>
		<color>#F16913</color>
		<color>#D94801</color>
		<color>#8C2D04</color>
		</color-palette>
		<color-palette name="Oranges 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFF5EB</color>
		<color>#FEE6CE</color>
		<color>#FDD0A2</color>
		<color>#FDAE6B</color>
		<color>#FD8D3C</color>
		<color>#F16913</color>
		<color>#D94801</color>
		<color>#A63603</color>
		<color>#7F2704</color>
		</color-palette>
		<color-palette name="OrRd 3 Color Seq Palette" type="ordered-sequential">
		<color>#FEE8C8</color>
		<color>#FDBB84</color>
		<color>#E34A33</color>
		</color-palette>
		<color-palette name="OrRd 4 Color Seq Palette" type="ordered-sequential">
		<color>#FEF0D9</color>
		<color>#FDCC8A</color>
		<color>#FC8D59</color>
		<color>#D7301F</color>
		</color-palette>
		<color-palette name="OrRd 5 Color Seq Palette" type="ordered-sequential">
		<color>#FEF0D9</color>
		<color>#FDCC8A</color>
		<color>#FC8D59</color>
		<color>#E34A33</color>
		<color>#B30000</color>
		</color-palette>
		<color-palette name="OrRd 6 Color Seq Palette" type="ordered-sequential">
		<color>#FEF0D9</color>
		<color>#FDD49E</color>
		<color>#FDBB84</color>
		<color>#FC8D59</color>
		<color>#E34A33</color>
		<color>#B30000</color>
		</color-palette>
		<color-palette name="OrRd 7 Color Seq Palette" type="ordered-sequential">
		<color>#FEF0D9</color>
		<color>#FDD49E</color>
		<color>#FDBB84</color>
		<color>#FC8D59</color>
		<color>#EF6548</color>
		<color>#D7301F</color>
		<color>#990000</color>
		</color-palette>
		<color-palette name="OrRd 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFF7EC</color>
		<color>#FEE8C8</color>
		<color>#FDD49E</color>
		<color>#FDBB84</color>
		<color>#FC8D59</color>
		<color>#EF6548</color>
		<color>#D7301F</color>
		<color>#990000</color>
		</color-palette>
		<color-palette name="OrRd 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFF7EC</color>
		<color>#FEE8C8</color>
		<color>#FDD49E</color>
		<color>#FDBB84</color>
		<color>#FC8D59</color>
		<color>#EF6548</color>
		<color>#D7301F</color>
		<color>#B30000</color>
		<color>#7F0000</color>
		</color-palette>
		<color-palette name="Paired 3 Color Qual Palette" type="regular">
		<color>#A6CEE3</color>
		<color>#1F78B4</color>
		<color>#B2DF8A</color>
		</color-palette>
		<color-palette name="Paired 4 Color Qual Palette" type="regular">
		<color>#A6CEE3</color>
		<color>#1F78B4</color>
		<color>#B2DF8A</color>
		<color>#33A02C</color>
		</color-palette>
		<color-palette name="Paired 5 Color Qual Palette" type="regular">
		<color>#A6CEE3</color>
		<color>#1F78B4</color>
		<color>#B2DF8A</color>
		<color>#33A02C</color>
		<color>#FB9A99</color>
		</color-palette>
		<color-palette name="Paired 6 Color Qual Palette" type="regular">
		<color>#A6CEE3</color>
		<color>#1F78B4</color>
		<color>#B2DF8A</color>
		<color>#33A02C</color>
		<color>#FB9A99</color>
		<color>#E31A1C</color>
		</color-palette>
		<color-palette name="Paired 7 Color Qual Palette" type="regular">
		<color>#A6CEE3</color>
		<color>#1F78B4</color>
		<color>#B2DF8A</color>
		<color>#33A02C</color>
		<color>#FB9A99</color>
		<color>#E31A1C</color>
		<color>#FDBF6F</color>
		</color-palette>
		<color-palette name="Paired 8 Color Qual Palette" type="regular">
		<color>#A6CEE3</color>
		<color>#1F78B4</color>
		<color>#B2DF8A</color>
		<color>#33A02C</color>
		<color>#FB9A99</color>
		<color>#E31A1C</color>
		<color>#FDBF6F</color>
		<color>#FF7F00</color>
		</color-palette>
		<color-palette name="Paired 9 Color Qual Palette" type="regular">
		<color>#A6CEE3</color>
		<color>#1F78B4</color>
		<color>#B2DF8A</color>
		<color>#33A02C</color>
		<color>#FB9A99</color>
		<color>#E31A1C</color>
		<color>#FDBF6F</color>
		<color>#FF7F00</color>
		<color>#CAB2D6</color>
		</color-palette>
		<color-palette name="Paired 10 Color Qual Palette" type="regular">
		<color>#A6CEE3</color>
		<color>#1F78B4</color>
		<color>#B2DF8A</color>
		<color>#33A02C</color>
		<color>#FB9A99</color>
		<color>#E31A1C</color>
		<color>#FDBF6F</color>
		<color>#FF7F00</color>
		<color>#CAB2D6</color>
		<color>#6A3D9A</color>
		</color-palette>
		<color-palette name="Paired 11 Color Qual Palette" type="regular">
		<color>#A6CEE3</color>
		<color>#1F78B4</color>
		<color>#B2DF8A</color>
		<color>#33A02C</color>
		<color>#FB9A99</color>
		<color>#E31A1C</color>
		<color>#FDBF6F</color>
		<color>#FF7F00</color>
		<color>#CAB2D6</color>
		<color>#6A3D9A</color>
		</color-palette>
		<color-palette name="Paired 12 Color Qual Palette" type="regular">
		<color>#FFFF99</color>
		<color>#A6CEE3</color>
		<color>#1F78B4</color>
		<color>#B2DF8A</color>
		<color>#33A02C</color>
		<color>#FB9A99</color>
		<color>#E31A1C</color>
		<color>#FDBF6F</color>
		<color>#FF7F00</color>
		<color>#CAB2D6</color>
		<color>#6A3D9A</color>
		</color-palette>
		<color-palette name="Pastel1 3 Color Qual Palette" type="regular">
		<color>#FFFF99</color>
		<color>#FBB4AE</color>
		<color>#B15928</color>
		<color>#B3CDE3</color>
		<color>#CCEBC5</color>
		</color-palette>
		<color-palette name="Pastel1 4 Color Qual Palette" type="regular">
		<color>#FBB4AE</color>
		<color>#B3CDE3</color>
		<color>#CCEBC5</color>
		<color>#DECBE4</color>
		</color-palette>
		<color-palette name="Pastel1 5 Color Qual Palette" type="regular">
		<color>#FBB4AE</color>
		<color>#B3CDE3</color>
		<color>#CCEBC5</color>
		<color>#DECBE4</color>
		<color>#FED9A6</color>
		</color-palette>
		<color-palette name="Pastel1 6 Color Qual Palette" type="regular">
		<color>#FBB4AE</color>
		<color>#B3CDE3</color>
		<color>#CCEBC5</color>
		<color>#DECBE4</color>
		<color>#FED9A6</color>
		<color>#FFFFCC</color>
		</color-palette>
		<color-palette name="Pastel1 7 Color Qual Palette" type="regular">
		<color>#FBB4AE</color>
		<color>#B3CDE3</color>
		<color>#CCEBC5</color>
		<color>#DECBE4</color>
		<color>#FED9A6</color>
		<color>#FFFFCC</color>
		<color>#E5D8BD</color>
		</color-palette>
		<color-palette name="Pastel1 8 Color Qual Palette" type="regular">
		<color>#FBB4AE</color>
		<color>#B3CDE3</color>
		<color>#CCEBC5</color>
		<color>#DECBE4</color>
		<color>#FED9A6</color>
		<color>#FFFFCC</color>
		<color>#E5D8BD</color>
		<color>#FDDAEC</color>
		</color-palette>
		<color-palette name="Pastel1 9 Color Qual Palette" type="regular">
		<color>#FBB4AE</color>
		<color>#B3CDE3</color>
		<color>#CCEBC5</color>
		<color>#DECBE4</color>
		<color>#FED9A6</color>
		<color>#FFFFCC</color>
		<color>#E5D8BD</color>
		<color>#FDDAEC</color>
		<color>#F2F2F2</color>
		</color-palette>
		<color-palette name="Pastel2 3 Color Qual Palette" type="regular">
		<color>#B3E2CD</color>
		<color>#FDCDAC</color>
		<color>#CBD5E8</color>
		</color-palette>
		<color-palette name="Pastel2 4 Color Qual Palette" type="regular">
		<color>#B3E2CD</color>
		<color>#FDCDAC</color>
		<color>#CBD5E8</color>
		<color>#F4CAE4</color>
		</color-palette>
		<color-palette name="Pastel2 5 Color Qual Palette" type="regular">
		<color>#B3E2CD</color>
		<color>#FDCDAC</color>
		<color>#CBD5E8</color>
		<color>#F4CAE4</color>
		<color>#E6F5C9</color>
		</color-palette>
		<color-palette name="Pastel2 6 Color Qual Palette" type="regular">
		<color>#B3E2CD</color>
		<color>#FDCDAC</color>
		<color>#CBD5E8</color>
		<color>#F4CAE4</color>
		<color>#E6F5C9</color>
		<color>#FFF2AE</color>
		</color-palette>
		<color-palette name="Pastel2 7 Color Qual Palette" type="regular">
		<color>#B3E2CD</color>
		<color>#FDCDAC</color>
		<color>#CBD5E8</color>
		<color>#F4CAE4</color>
		<color>#E6F5C9</color>
		<color>#FFF2AE</color>
		<color>#F1E2CC</color>
		</color-palette>
		<color-palette name="Pastel2 8 Color Qual Palette" type="regular">
		<color>#B3E2CD</color>
		<color>#FDCDAC</color>
		<color>#CBD5E8</color>
		<color>#F4CAE4</color>
		<color>#E6F5C9</color>
		<color>#FFF2AE</color>
		<color>#F1E2CC</color>
		<color>#CCCCCC</color>
		</color-palette>
		<color-palette name="PiYG 3 Color Div Palette" type="ordered-diverging">
		<color>#E9A3C9</color>
		<color>#F7F7F7</color>
		<color>#A1D76A</color>
		</color-palette>
		<color-palette name="PiYG 4 Color Div Palette" type="ordered-diverging">
		<color>#D01C8B</color>
		<color>#F1B6DA</color>
		<color>#B8E186</color>
		<color>#4DAC26</color>
		</color-palette>
		<color-palette name="PiYG 5 Color Div Palette" type="ordered-diverging">
		<color>#D01C8B</color>
		<color>#F1B6DA</color>
		<color>#F7F7F7</color>
		<color>#B8E186</color>
		<color>#4DAC26</color>
		</color-palette>
		<color-palette name="PiYG 6 Color Div Palette" type="ordered-diverging">
		<color>#C51B7D</color>
		<color>#E9A3C9</color>
		<color>#FDE0EF</color>
		<color>#E6F5D0</color>
		<color>#A1D76A</color>
		<color>#4D9221</color>
		</color-palette>
		<color-palette name="PiYG 7 Color Div Palette" type="ordered-diverging">
		<color>#C51B7D</color>
		<color>#E9A3C9</color>
		<color>#FDE0EF</color>
		<color>#F7F7F7</color>
		<color>#E6F5D0</color>
		<color>#A1D76A</color>
		<color>#4D9221</color>
		</color-palette>
		<color-palette name="PiYG 8 Color Div Palette" type="ordered-diverging">
		<color>#C51B7D</color>
		<color>#DE77AE</color>
		<color>#F1B6DA</color>
		<color>#FDE0EF</color>
		<color>#E6F5D0</color>
		<color>#B8E186</color>
		<color>#7FBC41</color>
		<color>#4D9221</color>
		</color-palette>
		<color-palette name="PiYG 9 Color Div Palette" type="ordered-diverging">
		<color>#C51B7D</color>
		<color>#DE77AE</color>
		<color>#F1B6DA</color>
		<color>#FDE0EF</color>
		<color>#F7F7F7</color>
		<color>#E6F5D0</color>
		<color>#B8E186</color>
		<color>#7FBC41</color>
		<color>#4D9221</color>
		</color-palette>
		<color-palette name="PiYG 10 Color Div Palette" type="ordered-diverging">
		<color>#8E0152</color>
		<color>#C51B7D</color>
		<color>#DE77AE</color>
		<color>#F1B6DA</color>
		<color>#FDE0EF</color>
		<color>#E6F5D0</color>
		<color>#B8E186</color>
		<color>#7FBC41</color>
		<color>#4D9221</color>
		</color-palette>
		<color-palette name="PiYG 11 Color Div Palette" type="ordered-diverging">
		<color>#276419</color>
		<color>#8E0152</color>
		<color>#C51B7D</color>
		<color>#DE77AE</color>
		<color>#F1B6DA</color>
		<color>#FDE0EF</color>
		<color>#F7F7F7</color>
		<color>#E6F5D0</color>
		<color>#B8E186</color>
		<color>#7FBC41</color>
		</color-palette>
		<color-palette name="PRGn 3 Color Div Palette" type="ordered-diverging">
		<color>#4D9221</color>
		<color>#276419</color>
		<color>#AF8DC3</color>
		<color>#F7F7F7</color>
		<color>#7FBF7B</color>
		</color-palette>
		<color-palette name="PRGn 4 Color Div Palette" type="ordered-diverging">
		<color>#7B3294</color>
		<color>#C2A5CF</color>
		<color>#A6DBA0</color>
		<color>#008837</color>
		</color-palette>
		<color-palette name="PRGn 5 Color Div Palette" type="ordered-diverging">
		<color>#7B3294</color>
		<color>#C2A5CF</color>
		<color>#F7F7F7</color>
		<color>#A6DBA0</color>
		<color>#008837</color>
		</color-palette>
		<color-palette name="PRGn 6 Color Div Palette" type="ordered-diverging">
		<color>#762A83</color>
		<color>#AF8DC3</color>
		<color>#E7D4E8</color>
		<color>#D9F0D3</color>
		<color>#7FBF7B</color>
		<color>#1B7837</color>
		</color-palette>
		<color-palette name="PRGn 7 Color Div Palette" type="ordered-diverging">
		<color>#762A83</color>
		<color>#AF8DC3</color>
		<color>#E7D4E8</color>
		<color>#F7F7F7</color>
		<color>#D9F0D3</color>
		<color>#7FBF7B</color>
		<color>#1B7837</color>
		</color-palette>
		<color-palette name="PRGn 8 Color Div Palette" type="ordered-diverging">
		<color>#762A83</color>
		<color>#9970AB</color>
		<color>#C2A5CF</color>
		<color>#E7D4E8</color>
		<color>#D9F0D3</color>
		<color>#A6DBA0</color>
		<color>#5AAE61</color>
		<color>#1B7837</color>
		</color-palette>
		<color-palette name="PRGn 9 Color Div Palette" type="ordered-diverging">
		<color>#762A83</color>
		<color>#9970AB</color>
		<color>#C2A5CF</color>
		<color>#E7D4E8</color>
		<color>#F7F7F7</color>
		<color>#D9F0D3</color>
		<color>#A6DBA0</color>
		<color>#5AAE61</color>
		<color>#1B7837</color>
		</color-palette>
		<color-palette name="PRGn 10 Color Div Palette" type="ordered-diverging">
		<color>#40004B</color>
		<color>#762A83</color>
		<color>#9970AB</color>
		<color>#C2A5CF</color>
		<color>#E7D4E8</color>
		<color>#D9F0D3</color>
		<color>#A6DBA0</color>
		<color>#5AAE61</color>
		<color>#1B7837</color>
		</color-palette>
		<color-palette name="PRGn 11 Color Div Palette" type="ordered-diverging">
		<color>#00441B</color>
		<color>#40004B</color>
		<color>#762A83</color>
		<color>#9970AB</color>
		<color>#C2A5CF</color>
		<color>#E7D4E8</color>
		<color>#F7F7F7</color>
		<color>#D9F0D3</color>
		<color>#A6DBA0</color>
		<color>#5AAE61</color>
		</color-palette>
		<color-palette name="PuBu 3 Color Seq Palette" type="ordered-sequential">
		<color>#1B7837</color>
		<color>#00441B</color>
		<color>#ECE7F2</color>
		<color>#A6BDDB</color>
		<color>#2B8CBE</color>
		</color-palette>
		<color-palette name="PuBu 4 Color Seq Palette" type="ordered-sequential">
		<color>#F1EEF6</color>
		<color>#BDC9E1</color>
		<color>#74A9CF</color>
		<color>#0570B0</color>
		</color-palette>
		<color-palette name="PuBu 5 Color Seq Palette" type="ordered-sequential">
		<color>#F1EEF6</color>
		<color>#BDC9E1</color>
		<color>#74A9CF</color>
		<color>#2B8CBE</color>
		<color>#045A8D</color>
		</color-palette>
		<color-palette name="PuBu 6 Color Seq Palette" type="ordered-sequential">
		<color>#F1EEF6</color>
		<color>#D0D1E6</color>
		<color>#A6BDDB</color>
		<color>#74A9CF</color>
		<color>#2B8CBE</color>
		<color>#045A8D</color>
		</color-palette>
		<color-palette name="PuBu 7 Color Seq Palette" type="ordered-sequential">
		<color>#F1EEF6</color>
		<color>#D0D1E6</color>
		<color>#A6BDDB</color>
		<color>#74A9CF</color>
		<color>#3690C0</color>
		<color>#0570B0</color>
		<color>#034E7B</color>
		</color-palette>
		<color-palette name="PuBu 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFF7FB</color>
		<color>#ECE7F2</color>
		<color>#D0D1E6</color>
		<color>#A6BDDB</color>
		<color>#74A9CF</color>
		<color>#3690C0</color>
		<color>#0570B0</color>
		<color>#034E7B</color>
		</color-palette>
		<color-palette name="PuBu 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFF7FB</color>
		<color>#ECE7F2</color>
		<color>#D0D1E6</color>
		<color>#A6BDDB</color>
		<color>#74A9CF</color>
		<color>#3690C0</color>
		<color>#0570B0</color>
		<color>#045A8D</color>
		<color>#023858</color>
		</color-palette>
		<color-palette name="PuBuGn 3 Color Seq Palette" type="ordered-sequential">
		<color>#ECE2F0</color>
		<color>#A6BDDB</color>
		<color>#1C9099</color>
		</color-palette>
		<color-palette name="PuBuGn 4 Color Seq Palette" type="ordered-sequential">
		<color>#F6EFF7</color>
		<color>#BDC9E1</color>
		<color>#67A9CF</color>
		<color>#02818A</color>
		</color-palette>
		<color-palette name="PuBuGn 5 Color Seq Palette" type="ordered-sequential">
		<color>#F6EFF7</color>
		<color>#BDC9E1</color>
		<color>#67A9CF</color>
		<color>#1C9099</color>
		<color>#016C59</color>
		</color-palette>
		<color-palette name="PuBuGn 6 Color Seq Palette" type="ordered-sequential">
		<color>#F6EFF7</color>
		<color>#D0D1E6</color>
		<color>#A6BDDB</color>
		<color>#67A9CF</color>
		<color>#1C9099</color>
		<color>#016C59</color>
		</color-palette>
		<color-palette name="PuBuGn 7 Color Seq Palette" type="ordered-sequential">
		<color>#F6EFF7</color>
		<color>#D0D1E6</color>
		<color>#A6BDDB</color>
		<color>#67A9CF</color>
		<color>#3690C0</color>
		<color>#02818A</color>
		<color>#016450</color>
		</color-palette>
		<color-palette name="PuBuGn 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFF7FB</color>
		<color>#ECE2F0</color>
		<color>#D0D1E6</color>
		<color>#A6BDDB</color>
		<color>#67A9CF</color>
		<color>#3690C0</color>
		<color>#02818A</color>
		<color>#016450</color>
		</color-palette>
		<color-palette name="PuBuGn 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFF7FB</color>
		<color>#ECE2F0</color>
		<color>#D0D1E6</color>
		<color>#A6BDDB</color>
		<color>#67A9CF</color>
		<color>#3690C0</color>
		<color>#02818A</color>
		<color>#016C59</color>
		<color>#014636</color>
		</color-palette>
		<color-palette name="PuOr 3 Color Div Palette" type="ordered-diverging">
		<color>#F1A340</color>
		<color>#F7F7F7</color>
		<color>#998EC3</color>
		</color-palette>
		<color-palette name="PuOr 4 Color Div Palette" type="ordered-diverging">
		<color>#E66101</color>
		<color>#FDB863</color>
		<color>#B2ABD2</color>
		<color>#5E3C99</color>
		</color-palette>
		<color-palette name="PuOr 5 Color Div Palette" type="ordered-diverging">
		<color>#E66101</color>
		<color>#FDB863</color>
		<color>#F7F7F7</color>
		<color>#B2ABD2</color>
		<color>#5E3C99</color>
		</color-palette>
		<color-palette name="PuOr 6 Color Div Palette" type="ordered-diverging">
		<color>#B35806</color>
		<color>#F1A340</color>
		<color>#FEE0B6</color>
		<color>#D8DAEB</color>
		<color>#998EC3</color>
		<color>#542788</color>
		</color-palette>
		<color-palette name="PuOr 7 Color Div Palette" type="ordered-diverging">
		<color>#B35806</color>
		<color>#F1A340</color>
		<color>#FEE0B6</color>
		<color>#F7F7F7</color>
		<color>#D8DAEB</color>
		<color>#998EC3</color>
		<color>#542788</color>
		</color-palette>
		<color-palette name="PuOr 8 Color Div Palette" type="ordered-diverging">
		<color>#B35806</color>
		<color>#E08214</color>
		<color>#FDB863</color>
		<color>#FEE0B6</color>
		<color>#D8DAEB</color>
		<color>#B2ABD2</color>
		<color>#8073AC</color>
		<color>#542788</color>
		</color-palette>
		<color-palette name="PuOr 9 Color Div Palette" type="ordered-diverging">
		<color>#B35806</color>
		<color>#E08214</color>
		<color>#FDB863</color>
		<color>#FEE0B6</color>
		<color>#F7F7F7</color>
		<color>#D8DAEB</color>
		<color>#B2ABD2</color>
		<color>#8073AC</color>
		<color>#542788</color>
		</color-palette>
		<color-palette name="PuOr 10 Color Div Palette" type="ordered-diverging">
		<color>#7F3B08</color>
		<color>#B35806</color>
		<color>#E08214</color>
		<color>#FDB863</color>
		<color>#FEE0B6</color>
		<color>#D8DAEB</color>
		<color>#B2ABD2</color>
		<color>#8073AC</color>
		<color>#542788</color>
		</color-palette>
		<color-palette name="PuOr 11 Color Div Palette" type="ordered-diverging">
		<color>#2D004B</color>
		<color>#7F3B08</color>
		<color>#B35806</color>
		<color>#E08214</color>
		<color>#FDB863</color>
		<color>#FEE0B6</color>
		<color>#F7F7F7</color>
		<color>#D8DAEB</color>
		<color>#B2ABD2</color>
		<color>#8073AC</color>
		</color-palette>
		<color-palette name="PuRd 3 Color Seq Palette" type="ordered-sequential">
		<color>#542788</color>
		<color>#2D004B</color>
		<color>#E7E1EF</color>
		<color>#C994C7</color>
		<color>#DD1C77</color>
		</color-palette>
		<color-palette name="PuRd 4 Color Seq Palette" type="ordered-sequential">
		<color>#F1EEF6</color>
		<color>#D7B5D8</color>
		<color>#DF65B0</color>
		<color>#CE1256</color>
		</color-palette>
		<color-palette name="PuRd 5 Color Seq Palette" type="ordered-sequential">
		<color>#F1EEF6</color>
		<color>#D7B5D8</color>
		<color>#DF65B0</color>
		<color>#DD1C77</color>
		<color>#980043</color>
		</color-palette>
		<color-palette name="PuRd 6 Color Seq Palette" type="ordered-sequential">
		<color>#F1EEF6</color>
		<color>#D4B9DA</color>
		<color>#C994C7</color>
		<color>#DF65B0</color>
		<color>#DD1C77</color>
		<color>#980043</color>
		</color-palette>
		<color-palette name="PuRd 7 Color Seq Palette" type="ordered-sequential">
		<color>#F1EEF6</color>
		<color>#D4B9DA</color>
		<color>#C994C7</color>
		<color>#DF65B0</color>
		<color>#E7298A</color>
		<color>#CE1256</color>
		<color>#91003F</color>
		</color-palette>
		<color-palette name="PuRd 8 Color Seq Palette" type="ordered-sequential">
		<color>#F7F4F9</color>
		<color>#E7E1EF</color>
		<color>#D4B9DA</color>
		<color>#C994C7</color>
		<color>#DF65B0</color>
		<color>#E7298A</color>
		<color>#CE1256</color>
		<color>#91003F</color>
		</color-palette>
		<color-palette name="PuRd 9 Color Seq Palette" type="ordered-sequential">
		<color>#F7F4F9</color>
		<color>#E7E1EF</color>
		<color>#D4B9DA</color>
		<color>#C994C7</color>
		<color>#DF65B0</color>
		<color>#E7298A</color>
		<color>#CE1256</color>
		<color>#980043</color>
		<color>#67001F</color>
		</color-palette>
		<color-palette name="Purples 3 Color Seq Palette" type="ordered-sequential">
		<color>#EFEDF5</color>
		<color>#BCBDDC</color>
		<color>#756BB1</color>
		</color-palette>
		<color-palette name="Purples 4 Color Seq Palette" type="ordered-sequential">
		<color>#F2F0F7</color>
		<color>#CBC9E2</color>
		<color>#9E9AC8</color>
		<color>#6A51A3</color>
		</color-palette>
		<color-palette name="Purples 5 Color Seq Palette" type="ordered-sequential">
		<color>#F2F0F7</color>
		<color>#CBC9E2</color>
		<color>#9E9AC8</color>
		<color>#756BB1</color>
		<color>#54278F</color>
		</color-palette>
		<color-palette name="Purples 6 Color Seq Palette" type="ordered-sequential">
		<color>#F2F0F7</color>
		<color>#DADAEB</color>
		<color>#BCBDDC</color>
		<color>#9E9AC8</color>
		<color>#756BB1</color>
		<color>#54278F</color>
		</color-palette>
		<color-palette name="Purples 7 Color Seq Palette" type="ordered-sequential">
		<color>#F2F0F7</color>
		<color>#DADAEB</color>
		<color>#BCBDDC</color>
		<color>#9E9AC8</color>
		<color>#807DBA</color>
		<color>#6A51A3</color>
		<color>#4A1486</color>
		</color-palette>
		<color-palette name="Purples 8 Color Seq Palette" type="ordered-sequential">
		<color>#FCFBFD</color>
		<color>#EFEDF5</color>
		<color>#DADAEB</color>
		<color>#BCBDDC</color>
		<color>#9E9AC8</color>
		<color>#807DBA</color>
		<color>#6A51A3</color>
		<color>#4A1486</color>
		</color-palette>
		<color-palette name="Purples 9 Color Seq Palette" type="ordered-sequential">
		<color>#FCFBFD</color>
		<color>#EFEDF5</color>
		<color>#DADAEB</color>
		<color>#BCBDDC</color>
		<color>#9E9AC8</color>
		<color>#807DBA</color>
		<color>#6A51A3</color>
		<color>#54278F</color>
		<color>#3F007D</color>
		</color-palette>
		<color-palette name="RdBu 3 Color Div Palette" type="ordered-diverging">
		<color>#EF8A62</color>
		<color>#F7F7F7</color>
		<color>#67A9CF</color>
		</color-palette>
		<color-palette name="RdBu 4 Color Div Palette" type="ordered-diverging">
		<color>#CA0020</color>
		<color>#F4A582</color>
		<color>#92C5DE</color>
		<color>#0571B0</color>
		</color-palette>
		<color-palette name="RdBu 5 Color Div Palette" type="ordered-diverging">
		<color>#CA0020</color>
		<color>#F4A582</color>
		<color>#F7F7F7</color>
		<color>#92C5DE</color>
		<color>#0571B0</color>
		</color-palette>
		<color-palette name="RdBu 6 Color Div Palette" type="ordered-diverging">
		<color>#B2182B</color>
		<color>#EF8A62</color>
		<color>#FDDBC7</color>
		<color>#D1E5F0</color>
		<color>#67A9CF</color>
		<color>#2166AC</color>
		</color-palette>
		<color-palette name="RdBu 7 Color Div Palette" type="ordered-diverging">
		<color>#B2182B</color>
		<color>#EF8A62</color>
		<color>#FDDBC7</color>
		<color>#F7F7F7</color>
		<color>#D1E5F0</color>
		<color>#67A9CF</color>
		<color>#2166AC</color>
		</color-palette>
		<color-palette name="RdBu 8 Color Div Palette" type="ordered-diverging">
		<color>#B2182B</color>
		<color>#D6604D</color>
		<color>#F4A582</color>
		<color>#FDDBC7</color>
		<color>#D1E5F0</color>
		<color>#92C5DE</color>
		<color>#4393C3</color>
		<color>#2166AC</color>
		</color-palette>
		<color-palette name="RdBu 9 Color Div Palette" type="ordered-diverging">
		<color>#B2182B</color>
		<color>#D6604D</color>
		<color>#F4A582</color>
		<color>#FDDBC7</color>
		<color>#F7F7F7</color>
		<color>#D1E5F0</color>
		<color>#92C5DE</color>
		<color>#4393C3</color>
		<color>#2166AC</color>
		</color-palette>
		<color-palette name="RdBu 10 Color Div Palette" type="ordered-diverging">
		<color>#67001F</color>
		<color>#B2182B</color>
		<color>#D6604D</color>
		<color>#F4A582</color>
		<color>#FDDBC7</color>
		<color>#D1E5F0</color>
		<color>#92C5DE</color>
		<color>#4393C3</color>
		<color>#2166AC</color>
		</color-palette>
		<color-palette name="RdBu 11 Color Div Palette" type="ordered-diverging">
		<color>#053061</color>
		<color>#67001F</color>
		<color>#B2182B</color>
		<color>#D6604D</color>
		<color>#F4A582</color>
		<color>#FDDBC7</color>
		<color>#F7F7F7</color>
		<color>#D1E5F0</color>
		<color>#92C5DE</color>
		<color>#4393C3</color>
		</color-palette>
		<color-palette name="RdGy 3 Color Div Palette" type="ordered-diverging">
		<color>#2166AC</color>
		<color>#053061</color>
		<color>#EF8A62</color>
		<color>#FFFFFF</color>
		<color>#999999</color>
		</color-palette>
		<color-palette name="RdGy 4 Color Div Palette" type="ordered-diverging">
		<color>#CA0020</color>
		<color>#F4A582</color>
		<color>#BABABA</color>
		<color>#404040</color>
		</color-palette>
		<color-palette name="RdGy 5 Color Div Palette" type="ordered-diverging">
		<color>#CA0020</color>
		<color>#F4A582</color>
		<color>#FFFFFF</color>
		<color>#BABABA</color>
		<color>#404040</color>
		</color-palette>
		<color-palette name="RdGy 6 Color Div Palette" type="ordered-diverging">
		<color>#B2182B</color>
		<color>#EF8A62</color>
		<color>#FDDBC7</color>
		<color>#E0E0E0</color>
		<color>#999999</color>
		<color>#4D4D4D</color>
		</color-palette>
		<color-palette name="RdGy 7 Color Div Palette" type="ordered-diverging">
		<color>#B2182B</color>
		<color>#EF8A62</color>
		<color>#FDDBC7</color>
		<color>#FFFFFF</color>
		<color>#E0E0E0</color>
		<color>#999999</color>
		<color>#4D4D4D</color>
		</color-palette>
		<color-palette name="RdGy 8 Color Div Palette" type="ordered-diverging">
		<color>#B2182B</color>
		<color>#D6604D</color>
		<color>#F4A582</color>
		<color>#FDDBC7</color>
		<color>#E0E0E0</color>
		<color>#BABABA</color>
		<color>#878787</color>
		<color>#4D4D4D</color>
		</color-palette>
		<color-palette name="RdGy 9 Color Div Palette" type="ordered-diverging">
		<color>#B2182B</color>
		<color>#D6604D</color>
		<color>#F4A582</color>
		<color>#FDDBC7</color>
		<color>#FFFFFF</color>
		<color>#E0E0E0</color>
		<color>#BABABA</color>
		<color>#878787</color>
		<color>#4D4D4D</color>
		</color-palette>
		<color-palette name="RdGy 10 Color Div Palette" type="ordered-diverging">
		<color>#67001F</color>
		<color>#B2182B</color>
		<color>#D6604D</color>
		<color>#F4A582</color>
		<color>#FDDBC7</color>
		<color>#E0E0E0</color>
		<color>#BABABA</color>
		<color>#878787</color>
		<color>#4D4D4D</color>
		</color-palette>
		<color-palette name="RdGy 11 Color Div Palette" type="ordered-diverging">
		<color>#1A1A1A</color>
		<color>#67001F</color>
		<color>#B2182B</color>
		<color>#D6604D</color>
		<color>#F4A582</color>
		<color>#FDDBC7</color>
		<color>#FFFFFF</color>
		<color>#E0E0E0</color>
		<color>#BABABA</color>
		<color>#878787</color>
		</color-palette>
		<color-palette name="RdPu 3 Color Seq Palette" type="ordered-sequential">
		<color>#4D4D4D</color>
		<color>#1A1A1A</color>
		<color>#FDE0DD</color>
		<color>#FA9FB5</color>
		<color>#C51B8A</color>
		</color-palette>
		<color-palette name="RdPu 4 Color Seq Palette" type="ordered-sequential">
		<color>#FEEBE2</color>
		<color>#FBB4B9</color>
		<color>#F768A1</color>
		<color>#AE017E</color>
		</color-palette>
		<color-palette name="RdPu 5 Color Seq Palette" type="ordered-sequential">
		<color>#FEEBE2</color>
		<color>#FBB4B9</color>
		<color>#F768A1</color>
		<color>#C51B8A</color>
		<color>#7A0177</color>
		</color-palette>
		<color-palette name="RdPu 6 Color Seq Palette" type="ordered-sequential">
		<color>#FEEBE2</color>
		<color>#FCC5C0</color>
		<color>#FA9FB5</color>
		<color>#F768A1</color>
		<color>#C51B8A</color>
		<color>#7A0177</color>
		</color-palette>
		<color-palette name="RdPu 7 Color Seq Palette" type="ordered-sequential">
		<color>#FEEBE2</color>
		<color>#FCC5C0</color>
		<color>#FA9FB5</color>
		<color>#F768A1</color>
		<color>#DD3497</color>
		<color>#AE017E</color>
		<color>#7A0177</color>
		</color-palette>
		<color-palette name="RdPu 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFF7F3</color>
		<color>#FDE0DD</color>
		<color>#FCC5C0</color>
		<color>#FA9FB5</color>
		<color>#F768A1</color>
		<color>#DD3497</color>
		<color>#AE017E</color>
		<color>#7A0177</color>
		</color-palette>
		<color-palette name="RdPu 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFF7F3</color>
		<color>#FDE0DD</color>
		<color>#FCC5C0</color>
		<color>#FA9FB5</color>
		<color>#F768A1</color>
		<color>#DD3497</color>
		<color>#AE017E</color>
		<color>#7A0177</color>
		<color>#49006A</color>
		</color-palette>
		<color-palette name="Reds 3 Color Seq Palette" type="ordered-sequential">
		<color>#FEE0D2</color>
		<color>#FC9272</color>
		<color>#DE2D26</color>
		</color-palette>
		<color-palette name="Reds 4 Color Seq Palette" type="ordered-sequential">
		<color>#FEE5D9</color>
		<color>#FCAE91</color>
		<color>#FB6A4A</color>
		<color>#CB181D</color>
		</color-palette>
		<color-palette name="Reds 5 Color Seq Palette" type="ordered-sequential">
		<color>#FEE5D9</color>
		<color>#FCAE91</color>
		<color>#FB6A4A</color>
		<color>#DE2D26</color>
		<color>#A50F15</color>
		</color-palette>
		<color-palette name="Reds 6 Color Seq Palette" type="ordered-sequential">
		<color>#FEE5D9</color>
		<color>#FCBBA1</color>
		<color>#FC9272</color>
		<color>#FB6A4A</color>
		<color>#DE2D26</color>
		<color>#A50F15</color>
		</color-palette>
		<color-palette name="Reds 7 Color Seq Palette" type="ordered-sequential">
		<color>#FEE5D9</color>
		<color>#FCBBA1</color>
		<color>#FC9272</color>
		<color>#FB6A4A</color>
		<color>#EF3B2C</color>
		<color>#CB181D</color>
		<color>#99000D</color>
		</color-palette>
		<color-palette name="Reds 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFF5F0</color>
		<color>#FEE0D2</color>
		<color>#FCBBA1</color>
		<color>#FC9272</color>
		<color>#FB6A4A</color>
		<color>#EF3B2C</color>
		<color>#CB181D</color>
		<color>#99000D</color>
		</color-palette>
		<color-palette name="Reds 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFF5F0</color>
		<color>#FEE0D2</color>
		<color>#FCBBA1</color>
		<color>#FC9272</color>
		<color>#FB6A4A</color>
		<color>#EF3B2C</color>
		<color>#CB181D</color>
		<color>#A50F15</color>
		<color>#67000D</color>
		</color-palette>
		<color-palette name="RdYlBu 3 Color Div Palette" type="ordered-diverging">
		<color>#FC8D59</color>
		<color>#FFFFBF</color>
		<color>#91BFDB</color>
		</color-palette>
		<color-palette name="RdYlBu 4 Color Div Palette" type="ordered-diverging">
		<color>#D7191C</color>
		<color>#FDAE61</color>
		<color>#ABD9E9</color>
		<color>#2C7BB6</color>
		</color-palette>
		<color-palette name="RdYlBu 5 Color Div Palette" type="ordered-diverging">
		<color>#D7191C</color>
		<color>#FDAE61</color>
		<color>#FFFFBF</color>
		<color>#ABD9E9</color>
		<color>#2C7BB6</color>
		</color-palette>
		<color-palette name="RdYlBu 6 Color Div Palette" type="ordered-diverging">
		<color>#D73027</color>
		<color>#FC8D59</color>
		<color>#FEE090</color>
		<color>#E0F3F8</color>
		<color>#91BFDB</color>
		<color>#4575B4</color>
		</color-palette>
		<color-palette name="RdYlBu 7 Color Div Palette" type="ordered-diverging">
		<color>#D73027</color>
		<color>#FC8D59</color>
		<color>#FEE090</color>
		<color>#FFFFBF</color>
		<color>#E0F3F8</color>
		<color>#91BFDB</color>
		<color>#4575B4</color>
		</color-palette>
		<color-palette name="RdYlBu 8 Color Div Palette" type="ordered-diverging">
		<color>#D73027</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE090</color>
		<color>#E0F3F8</color>
		<color>#ABD9E9</color>
		<color>#74ADD1</color>
		<color>#4575B4</color>
		</color-palette>
		<color-palette name="RdYlBu 9 Color Div Palette" type="ordered-diverging">
		<color>#D73027</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE090</color>
		<color>#FFFFBF</color>
		<color>#E0F3F8</color>
		<color>#ABD9E9</color>
		<color>#74ADD1</color>
		<color>#4575B4</color>
		</color-palette>
		<color-palette name="RdYlBu 10 Color Div Palette" type="ordered-diverging">
		<color>#A50026</color>
		<color>#D73027</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE090</color>
		<color>#E0F3F8</color>
		<color>#ABD9E9</color>
		<color>#74ADD1</color>
		<color>#4575B4</color>
		</color-palette>
		<color-palette name="RdYlBu 11 Color Div Palette" type="ordered-diverging">
		<color>#313695</color>
		<color>#A50026</color>
		<color>#D73027</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE090</color>
		<color>#FFFFBF</color>
		<color>#E0F3F8</color>
		<color>#ABD9E9</color>
		<color>#74ADD1</color>
		</color-palette>
		<color-palette name="RdYlGn 3 Color Div Palette" type="ordered-diverging">
		<color>#4575B4</color>
		<color>#313695</color>
		<color>#FC8D59</color>
		<color>#FFFFBF</color>
		<color>#91CF60</color>
		</color-palette>
		<color-palette name="RdYlGn 4 Color Div Palette" type="ordered-diverging">
		<color>#D7191C</color>
		<color>#FDAE61</color>
		<color>#A6D96A</color>
		<color>#1A9641</color>
		</color-palette>
		<color-palette name="RdYlGn 5 Color Div Palette" type="ordered-diverging">
		<color>#D7191C</color>
		<color>#FDAE61</color>
		<color>#FFFFBF</color>
		<color>#A6D96A</color>
		<color>#1A9641</color>
		</color-palette>
		<color-palette name="RdYlGn 6 Color Div Palette" type="ordered-diverging">
		<color>#D73027</color>
		<color>#FC8D59</color>
		<color>#FEE08B</color>
		<color>#D9EF8B</color>
		<color>#91CF60</color>
		<color>#1A9850</color>
		</color-palette>
		<color-palette name="RdYlGn 7 Color Div Palette" type="ordered-diverging">
		<color>#D73027</color>
		<color>#FC8D59</color>
		<color>#FEE08B</color>
		<color>#FFFFBF</color>
		<color>#D9EF8B</color>
		<color>#91CF60</color>
		<color>#1A9850</color>
		</color-palette>
		<color-palette name="RdYlGn 8 Color Div Palette" type="ordered-diverging">
		<color>#D73027</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE08B</color>
		<color>#D9EF8B</color>
		<color>#A6D96A</color>
		<color>#66BD63</color>
		<color>#1A9850</color>
		</color-palette>
		<color-palette name="RdYlGn 9 Color Div Palette" type="ordered-diverging">
		<color>#D73027</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE08B</color>
		<color>#FFFFBF</color>
		<color>#D9EF8B</color>
		<color>#A6D96A</color>
		<color>#66BD63</color>
		<color>#1A9850</color>
		</color-palette>
		<color-palette name="RdYlGn 10 Color Div Palette" type="ordered-diverging">
		<color>#A50026</color>
		<color>#D73027</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE08B</color>
		<color>#D9EF8B</color>
		<color>#A6D96A</color>
		<color>#66BD63</color>
		<color>#1A9850</color>
		</color-palette>
		<color-palette name="RdYlGn 11 Color Div Palette" type="ordered-diverging">
		<color>#006837</color>
		<color>#A50026</color>
		<color>#D73027</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE08B</color>
		<color>#FFFFBF</color>
		<color>#D9EF8B</color>
		<color>#A6D96A</color>
		<color>#66BD63</color>
		</color-palette>
		<color-palette name="Set1 3 Color Qual Palette" type="regular">
		<color>#1A9850</color>
		<color>#006837</color>
		<color>#E41A1C</color>
		<color>#377EB8</color>
		<color>#4DAF4A</color>
		</color-palette>
		<color-palette name="Set1 4 Color Qual Palette" type="regular">
		<color>#E41A1C</color>
		<color>#377EB8</color>
		<color>#4DAF4A</color>
		<color>#984EA3</color>
		</color-palette>
		<color-palette name="Set1 5 Color Qual Palette" type="regular">
		<color>#E41A1C</color>
		<color>#377EB8</color>
		<color>#4DAF4A</color>
		<color>#984EA3</color>
		<color>#FF7F00</color>
		</color-palette>
		<color-palette name="Set1 6 Color Qual Palette" type="regular">
		<color>#E41A1C</color>
		<color>#377EB8</color>
		<color>#4DAF4A</color>
		<color>#984EA3</color>
		<color>#FF7F00</color>
		<color>#FFFF33</color>
		</color-palette>
		<color-palette name="Set1 7 Color Qual Palette" type="regular">
		<color>#E41A1C</color>
		<color>#377EB8</color>
		<color>#4DAF4A</color>
		<color>#984EA3</color>
		<color>#FF7F00</color>
		<color>#FFFF33</color>
		<color>#A65628</color>
		</color-palette>
		<color-palette name="Set1 8 Color Qual Palette" type="regular">
		<color>#E41A1C</color>
		<color>#377EB8</color>
		<color>#4DAF4A</color>
		<color>#984EA3</color>
		<color>#FF7F00</color>
		<color>#FFFF33</color>
		<color>#A65628</color>
		<color>#F781BF</color>
		</color-palette>
		<color-palette name="Set1 9 Color Qual Palette" type="regular">
		<color>#E41A1C</color>
		<color>#377EB8</color>
		<color>#4DAF4A</color>
		<color>#984EA3</color>
		<color>#FF7F00</color>
		<color>#FFFF33</color>
		<color>#A65628</color>
		<color>#F781BF</color>
		<color>#999999</color>
		</color-palette>
		<color-palette name="Set2 3 Color Qual Palette" type="regular">
		<color>#66C2A5</color>
		<color>#FC8D62</color>
		<color>#8DA0CB</color>
		</color-palette>
		<color-palette name="Set2 4 Color Qual Palette" type="regular">
		<color>#66C2A5</color>
		<color>#FC8D62</color>
		<color>#8DA0CB</color>
		<color>#E78AC3</color>
		</color-palette>
		<color-palette name="Set2 5 Color Qual Palette" type="regular">
		<color>#66C2A5</color>
		<color>#FC8D62</color>
		<color>#8DA0CB</color>
		<color>#E78AC3</color>
		<color>#A6D854</color>
		</color-palette>
		<color-palette name="Set2 6 Color Qual Palette" type="regular">
		<color>#66C2A5</color>
		<color>#FC8D62</color>
		<color>#8DA0CB</color>
		<color>#E78AC3</color>
		<color>#A6D854</color>
		<color>#FFD92F</color>
		</color-palette>
		<color-palette name="Set2 7 Color Qual Palette" type="regular">
		<color>#66C2A5</color>
		<color>#FC8D62</color>
		<color>#8DA0CB</color>
		<color>#E78AC3</color>
		<color>#A6D854</color>
		<color>#FFD92F</color>
		<color>#E5C494</color>
		</color-palette>
		<color-palette name="Set2 8 Color Qual Palette" type="regular">
		<color>#66C2A5</color>
		<color>#FC8D62</color>
		<color>#8DA0CB</color>
		<color>#E78AC3</color>
		<color>#A6D854</color>
		<color>#FFD92F</color>
		<color>#E5C494</color>
		<color>#B3B3B3</color>
		</color-palette>
		<color-palette name="Set3 3 Color Qual Palette" type="regular">
		<color>#8DD3C7</color>
		<color>#FFFFB3</color>
		<color>#BEBADA</color>
		</color-palette>
		<color-palette name="Set3 4 Color Qual Palette" type="regular">
		<color>#8DD3C7</color>
		<color>#FFFFB3</color>
		<color>#BEBADA</color>
		<color>#FB8072</color>
		</color-palette>
		<color-palette name="Set3 5 Color Qual Palette" type="regular">
		<color>#8DD3C7</color>
		<color>#FFFFB3</color>
		<color>#BEBADA</color>
		<color>#FB8072</color>
		<color>#80B1D3</color>
		</color-palette>
		<color-palette name="Set3 6 Color Qual Palette" type="regular">
		<color>#8DD3C7</color>
		<color>#FFFFB3</color>
		<color>#BEBADA</color>
		<color>#FB8072</color>
		<color>#80B1D3</color>
		<color>#FDB462</color>
		</color-palette>
		<color-palette name="Set3 7 Color Qual Palette" type="regular">
		<color>#8DD3C7</color>
		<color>#FFFFB3</color>
		<color>#BEBADA</color>
		<color>#FB8072</color>
		<color>#80B1D3</color>
		<color>#FDB462</color>
		<color>#B3DE69</color>
		</color-palette>
		<color-palette name="Set3 8 Color Qual Palette" type="regular">
		<color>#8DD3C7</color>
		<color>#FFFFB3</color>
		<color>#BEBADA</color>
		<color>#FB8072</color>
		<color>#80B1D3</color>
		<color>#FDB462</color>
		<color>#B3DE69</color>
		<color>#FCCDE5</color>
		</color-palette>
		<color-palette name="Set3 9 Color Qual Palette" type="regular">
		<color>#8DD3C7</color>
		<color>#FFFFB3</color>
		<color>#BEBADA</color>
		<color>#FB8072</color>
		<color>#80B1D3</color>
		<color>#FDB462</color>
		<color>#B3DE69</color>
		<color>#FCCDE5</color>
		<color>#D9D9D9</color>
		</color-palette>
		<color-palette name="Set3 10 Color Qual Palette" type="regular">
		<color>#8DD3C7</color>
		<color>#FFFFB3</color>
		<color>#BEBADA</color>
		<color>#FB8072</color>
		<color>#80B1D3</color>
		<color>#FDB462</color>
		<color>#B3DE69</color>
		<color>#FCCDE5</color>
		<color>#D9D9D9</color>
		</color-palette>
		<color-palette name="Set3 11 Color Qual Palette" type="regular">
		<color>#BC80BD</color>
		<color>#8DD3C7</color>
		<color>#FFFFB3</color>
		<color>#BEBADA</color>
		<color>#FB8072</color>
		<color>#80B1D3</color>
		<color>#FDB462</color>
		<color>#B3DE69</color>
		<color>#FCCDE5</color>
		<color>#D9D9D9</color>
		</color-palette>
		<color-palette name="Set3 12 Color Qual Palette" type="regular">
		<color>#BC80BD</color>
		<color>#CCEBC5</color>
		<color>#8DD3C7</color>
		<color>#FFFFB3</color>
		<color>#BEBADA</color>
		<color>#FB8072</color>
		<color>#80B1D3</color>
		<color>#FDB462</color>
		<color>#B3DE69</color>
		<color>#FCCDE5</color>
		<color>#D9D9D9</color>
		</color-palette>
		<color-palette name="Spectral 3 Color Div Palette" type="ordered-diverging">
		<color>#BC80BD</color>
		<color>#CCEBC5</color>
		<color>#FC8D59</color>
		<color>#FFED6F</color>
		<color>#FFFFBF</color>
		<color>#99D594</color>
		</color-palette>
		<color-palette name="Spectral 4 Color Div Palette" type="ordered-diverging">
		<color>#D7191C</color>
		<color>#FDAE61</color>
		<color>#ABDDA4</color>
		<color>#2B83BA</color>
		</color-palette>
		<color-palette name="Spectral 5 Color Div Palette" type="ordered-diverging">
		<color>#D7191C</color>
		<color>#FDAE61</color>
		<color>#FFFFBF</color>
		<color>#ABDDA4</color>
		<color>#2B83BA</color>
		</color-palette>
		<color-palette name="Spectral 6 Color Div Palette" type="ordered-diverging">
		<color>#D53E4F</color>
		<color>#FC8D59</color>
		<color>#FEE08B</color>
		<color>#E6F598</color>
		<color>#99D594</color>
		<color>#3288BD</color>
		</color-palette>
		<color-palette name="Spectral 7 Color Div Palette" type="ordered-diverging">
		<color>#D53E4F</color>
		<color>#FC8D59</color>
		<color>#FEE08B</color>
		<color>#FFFFBF</color>
		<color>#E6F598</color>
		<color>#99D594</color>
		<color>#3288BD</color>
		</color-palette>
		<color-palette name="Spectral 8 Color Div Palette" type="ordered-diverging">
		<color>#D53E4F</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE08B</color>
		<color>#E6F598</color>
		<color>#ABDDA4</color>
		<color>#66C2A5</color>
		<color>#3288BD</color>
		</color-palette>
		<color-palette name="Spectral 9 Color Div Palette" type="ordered-diverging">
		<color>#D53E4F</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE08B</color>
		<color>#FFFFBF</color>
		<color>#E6F598</color>
		<color>#ABDDA4</color>
		<color>#66C2A5</color>
		<color>#3288BD</color>
		</color-palette>
		<color-palette name="Spectral 10 Color Div Palette" type="ordered-diverging">
		<color>#9E0142</color>
		<color>#D53E4F</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE08B</color>
		<color>#E6F598</color>
		<color>#ABDDA4</color>
		<color>#66C2A5</color>
		<color>#3288BD</color>
		</color-palette>
		<color-palette name="Spectral 11 Color Div Palette" type="ordered-diverging">
		<color>#5E4FA2</color>
		<color>#9E0142</color>
		<color>#D53E4F</color>
		<color>#F46D43</color>
		<color>#FDAE61</color>
		<color>#FEE08B</color>
		<color>#FFFFBF</color>
		<color>#E6F598</color>
		<color>#ABDDA4</color>
		<color>#66C2A5</color>
		</color-palette>
		<color-palette name="YlGn 3 Color Seq Palette" type="ordered-sequential">
		<color>#3288BD</color>
		<color>#5E4FA2</color>
		<color>#F7FCB9</color>
		<color>#ADDD8E</color>
		<color>#31A354</color>
		</color-palette>
		<color-palette name="YlGn 4 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFCC</color>
		<color>#C2E699</color>
		<color>#78C679</color>
		<color>#238443</color>
		</color-palette>
		<color-palette name="YlGn 5 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFCC</color>
		<color>#C2E699</color>
		<color>#78C679</color>
		<color>#31A354</color>
		<color>#006837</color>
		</color-palette>
		<color-palette name="YlGn 6 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFCC</color>
		<color>#D9F0A3</color>
		<color>#ADDD8E</color>
		<color>#78C679</color>
		<color>#31A354</color>
		<color>#006837</color>
		</color-palette>
		<color-palette name="YlGn 7 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFCC</color>
		<color>#D9F0A3</color>
		<color>#ADDD8E</color>
		<color>#78C679</color>
		<color>#41AB5D</color>
		<color>#238443</color>
		<color>#005A32</color>
		</color-palette>
		<color-palette name="YlGn 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFE5</color>
		<color>#F7FCB9</color>
		<color>#D9F0A3</color>
		<color>#ADDD8E</color>
		<color>#78C679</color>
		<color>#41AB5D</color>
		<color>#238443</color>
		<color>#005A32</color>
		</color-palette>
		<color-palette name="YlGn 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFE5</color>
		<color>#F7FCB9</color>
		<color>#D9F0A3</color>
		<color>#ADDD8E</color>
		<color>#78C679</color>
		<color>#41AB5D</color>
		<color>#238443</color>
		<color>#006837</color>
		<color>#004529</color>
		</color-palette>
		<color-palette name="YlGnBu 3 Color Seq Palette" type="ordered-sequential">
		<color>#EDF8B1</color>
		<color>#7FCDBB</color>
		<color>#2C7FB8</color>
		</color-palette>
		<color-palette name="YlGnBu 4 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFCC</color>
		<color>#A1DAB4</color>
		<color>#41B6C4</color>
		<color>#225EA8</color>
		</color-palette>
		<color-palette name="YlGnBu 5 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFCC</color>
		<color>#A1DAB4</color>
		<color>#41B6C4</color>
		<color>#2C7FB8</color>
		<color>#253494</color>
		</color-palette>
		<color-palette name="YlGnBu 6 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFCC</color>
		<color>#C7E9B4</color>
		<color>#7FCDBB</color>
		<color>#41B6C4</color>
		<color>#2C7FB8</color>
		<color>#253494</color>
		</color-palette>
		<color-palette name="YlGnBu 7 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFCC</color>
		<color>#C7E9B4</color>
		<color>#7FCDBB</color>
		<color>#41B6C4</color>
		<color>#1D91C0</color>
		<color>#225EA8</color>
		<color>#0C2C84</color>
		</color-palette>
		<color-palette name="YlGnBu 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFD9</color>
		<color>#EDF8B1</color>
		<color>#C7E9B4</color>
		<color>#7FCDBB</color>
		<color>#41B6C4</color>
		<color>#1D91C0</color>
		<color>#225EA8</color>
		<color>#0C2C84</color>
		</color-palette>
		<color-palette name="YlGnBu 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFD9</color>
		<color>#EDF8B1</color>
		<color>#C7E9B4</color>
		<color>#7FCDBB</color>
		<color>#41B6C4</color>
		<color>#1D91C0</color>
		<color>#225EA8</color>
		<color>#253494</color>
		<color>#081D58</color>
		</color-palette>
		<color-palette name="YlOrBr 3 Color Seq Palette" type="ordered-sequential">
		<color>#FFF7BC</color>
		<color>#FEC44F</color>
		<color>#D95F0E</color>
		</color-palette>
		<color-palette name="YlOrBr 4 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFD4</color>
		<color>#FED98E</color>
		<color>#FE9929</color>
		<color>#CC4C02</color>
		</color-palette>
		<color-palette name="YlOrBr 5 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFD4</color>
		<color>#FED98E</color>
		<color>#FE9929</color>
		<color>#D95F0E</color>
		<color>#993404</color>
		</color-palette>
		<color-palette name="YlOrBr 6 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFD4</color>
		<color>#FEE391</color>
		<color>#FEC44F</color>
		<color>#FE9929</color>
		<color>#D95F0E</color>
		<color>#993404</color>
		</color-palette>
		<color-palette name="YlOrBr 7 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFD4</color>
		<color>#FEE391</color>
		<color>#FEC44F</color>
		<color>#FE9929</color>
		<color>#EC7014</color>
		<color>#CC4C02</color>
		<color>#8C2D04</color>
		</color-palette>
		<color-palette name="YlOrBr 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFE5</color>
		<color>#FFF7BC</color>
		<color>#FEE391</color>
		<color>#FEC44F</color>
		<color>#FE9929</color>
		<color>#EC7014</color>
		<color>#CC4C02</color>
		<color>#8C2D04</color>
		</color-palette>
		<color-palette name="YlOrBr 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFE5</color>
		<color>#FFF7BC</color>
		<color>#FEE391</color>
		<color>#FEC44F</color>
		<color>#FE9929</color>
		<color>#EC7014</color>
		<color>#CC4C02</color>
		<color>#993404</color>
		<color>#662506</color>
		</color-palette>
		<color-palette name="YlOrRd 3 Color Seq Palette" type="ordered-sequential">
		<color>#FFEDA0</color>
		<color>#FEB24C</color>
		<color>#F03B20</color>
		</color-palette>
		<color-palette name="YlOrRd 4 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFB2</color>
		<color>#FECC5C</color>
		<color>#FD8D3C</color>
		<color>#E31A1C</color>
		</color-palette>
		<color-palette name="YlOrRd 5 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFB2</color>
		<color>#FECC5C</color>
		<color>#FD8D3C</color>
		<color>#F03B20</color>
		<color>#BD0026</color>
		</color-palette>
		<color-palette name="YlOrRd 6 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFB2</color>
		<color>#FED976</color>
		<color>#FEB24C</color>
		<color>#FD8D3C</color>
		<color>#F03B20</color>
		<color>#BD0026</color>
		</color-palette>
		<color-palette name="YlOrRd 7 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFB2</color>
		<color>#FED976</color>
		<color>#FEB24C</color>
		<color>#FD8D3C</color>
		<color>#FC4E2A</color>
		<color>#E31A1C</color>
		<color>#B10026</color>
		</color-palette>
		<color-palette name="YlOrRd 8 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFCC</color>
		<color>#FFEDA0</color>
		<color>#FED976</color>
		<color>#FEB24C</color>
		<color>#FD8D3C</color>
		<color>#FC4E2A</color>
		<color>#E31A1C</color>
		<color>#B10026</color>
		</color-palette>
		<color-palette name="YlOrRd 9 Color Seq Palette" type="ordered-sequential">
		<color>#FFFFCC</color>
		<color>#FFEDA0</color>
		<color>#FED976</color>
		<color>#FEB24C</color>
		<color>#FD8D3C</color>
		<color>#FC4E2A</color>
		<color>#E31A1C</color>
		<color>#BD0026</color>
		<color>#800026</color>
		</color-palette>
	</preferences>
</workbook>
